{
  "name": "portfolio-cms-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio CMS Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon",
    "test": "cross-env NODE_ENV=test dotenv -e .env.test -- vitest",
    "test:ui": "cross-env NODE_ENV=test dotenv -e .env.test -- vitest --ui",
    "test:coverage": "cross-env NODE_ENV=test dotenv -e .env.test -- vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:report": "eslint . --output-file eslint-report.json --format json",
    "db:migrate": "prisma migrate dev",
    "db:migrate:test": "dotenv -e .env.test -- prisma migrate deploy",
    "db:reset:test": "dotenv -e .env.test -- prisma migrate reset --force --skip-seed",
    "db:push:test": "dotenv -e .env.test -- prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^9.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  }
}
